<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppNetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AppNetworkManager.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="64" Column="6" />
      <File FileName="Assets/Scripts/Broadcast/NetworkDiscovery.cs" Line="66" Column="50" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>