<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppNetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Broadcast/NetworkDiscovery.cs" Line="198" Column="32" />
      <File FileName="Assets/Scripts/AppNetworkManager.cs" Line="114" Column="22" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>